<div class="navbar mb-6 p-0 navbar-expand-lg fixed-top second-navbar d-block d-sm-none d-md-none d-lg-none">

  <div class="row p-0">
    <div class="col-md-12 p-0">
      <div class="search-nav">
        <a class="search-nav-item" data-toggle="modal" data-target="#myModal">
          Filter</a>
        <a class="search-nav-item" href="#">
          Search
        </a>

      </div>
    </div>
  </div>

</div>






<div class="container">

  <div class="modal serach-modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <p>
                      <label class="more-less text-small">Clear All</label>
                      <span class="text-uppercase">
                        filters
                      </span>
                    </p>
                  </h4>
                </div>
                <hr>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne1">
                    <h4 class="panel-title">
                      <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1" aria-expanded="true"
                        aria-controls="collapseOne1">
                        <i class="more-less  icon-minus"></i>Sub-category
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne1">
                    <div class="panel-body">
                      <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="inputValidation" placeholder="Search">
                        <span class="icon-search form-control-feedback"></span>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Angle Grinder Machine
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Drill Machine
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Planner Machine
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Power Tools Accessories
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo1">
                    <h4 class="panel-title">
                      <a class="collapsed text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1" aria-expanded="false"
                        aria-controls="collapseTwo1">
                        <i class="more-less icon-minus"></i>Price
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo1">
                    <div class="panel-body">
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          <span class="icon-inr mr-1"></span>0 -
                          <span class="icon-inr mr-1"></span>1,000
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          <span class="icon-inr mr-1"></span>0 -
                          <span class="icon-inr mr-1"></span>1,000
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          <span class="icon-inr mr-1"></span>1,000 -
                          <span class="icon-inr mr-1"></span>10,000
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          <span class="icon-inr mr-1"></span>10,000 -
                          <span class="icon-inr mr-1"></span>50,000
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          <span class="icon-inr mr-1"></span>50,000 -
                          <span class="icon-inr mr-1"></span>1,00,000
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          <span class="icon-inr mr-1"></span>1,00,000
                          <span class="ml-2">Above</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree1">
                    <h4 class="panel-title">
                      <a class="collapsed text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1"
                        aria-expanded="false" aria-controls="collapseThree1">
                        <i class="more-less icon-minus"></i> WARRANTY
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree1">
                    <div class="panel-body">
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Warranty
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Non-Warranty
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Show All
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFour1">
                    <h4 class="panel-title">
                      <a class="collapsed text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1" aria-expanded="false"
                        aria-controls="collapseFour1">
                        <i class="more-less icon-minus"></i> DISCOUNT
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="collapseFour1">
                    <div class="panel-body">
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Upto 10%
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Upto 25%
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Upto 50%
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Upto 75%
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Show All
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFive1">
                    <h4 class="panel-title">
                      <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseFive1" aria-expanded="true"
                        aria-controls="collapseFive1">
                        <i class="more-less  icon-minus"></i>BRAND
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingFive1">
                    <div class="panel-body">
                      <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="inputValidation" placeholder="Search">
                        <span class="icon-search form-control-feedback"></span>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>PowerTex
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>MPT
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Bosch
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Dewalt
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Sun Flower
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingSix1">
                    <h4 class="panel-title">
                      <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseSix1" aria-expanded="true"
                        aria-controls="collapseSix1">
                        <i class="more-less  icon-minus"></i>CUSTOMER RATINGS
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSix1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingSix1">
                    <div class="panel-body">
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          4
                          <span class="icon-star-full mr-2"></span>& Above
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          3
                          <span class="icon-star-full mr-2"></span>& Above
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          2
                          <span class="icon-star-full mr-2"></span>& Above
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>
                          1
                          <span class="icon-star-full mr-2"></span>& Above
                        </label>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingSeven1">
                    <h4 class="panel-title">
                      <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven1" aria-expanded="true"
                        aria-controls="collapseSeven1">
                        <i class="more-less  icon-minus"></i>OFFERS
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSeven1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingSeven1">
                    <div class="panel-body">
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Special Price
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Buy More, Save More

                        </label>
                      </div>
                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Bank Offer
                        </label>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingEight1">
                    <h4 class="panel-title">
                      <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseEight1" aria-expanded="true"
                        aria-controls="collapseEight1">
                        <i class="more-less  icon-minus"></i>AVAILABILITY
                      </a>
                    </h4>
                  </div>
                  <div id="collapseEight1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingEight1">
                    <div class="panel-body">


                      <div class="form-group">
                        <label class="spl-checkbox">
                          <input type="checkbox">
                          <div class="spl-checkmark"></div>Include Out of Stock
                        </label>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-success btn-block">Apply</a>
        </div>

      </div>

    </div>
  </div>

</div>

<div class="container">

  <div class="modal fade productdetailModal" id="productdetailModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content rounded-0 detail">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="assets/img/4tile.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <span class="medium">SKU:</span>
                <span class="secondary">244</span>
              </div>
              <div class="form-group">
                <span class="medium">Availabiliy:</span>
                <span class="secondary">244</span>
              </div>
              <div class="form-group">
                <h3 class="blue medium">4 Tile Saw Dewalt DW862-IN</h3>
              </div>
              <p class="medium">
                <span class="blue">
                  <span class="icon-inr"></span>
                  <span>2,564.56</span>
                </span>
                <span class="pricetag">20.5%</span>
                <span class="text-line-through">
                  <span class="icon-inr"></span>4,565.00</span>
              </p>
              <p class="blue pt-6">
                <span class="mr-2">
                  <span class="icon-star-empty"></span>
                  <span class="icon-star-empty"></span>
                  <span class="icon-star-empty"></span>
                  <span class="icon-star-empty"></span>
                  <span class="icon-star-empty"></span>
                </span>
                <span>No reviews</span>
              </p>
              <ul class="list-inline">
                <li class="list-inline-item ">
                  <a class="nav-link">
                    <img src="assets/img/4tile.png" class="img-round " alt="">
                  </a>
                </li>
                <li class="list-inline-item ">
                  <a class="nav-link ">
                    <img src="assets/img/4tile.png" class="img-round " alt="">
                  </a>
                </li>
              </ul>
              <div class="row mb-3">
                <div class="col-md-4">
                  <a href="#" class="btn btn-lg rounded-0 btn-light">
                    <span class="icon-minus mr-2"></span>
                    <span class="medium">1</span>
                    <span class="icon-plus ml-2"></span>
                  </a>
                </div>
                <div class="d-block d-lg-none d-md-none d-sm-none">&nbsp;</div>
                <div class="col-md-8">
                  <a href="#" class="btn btn-lg btn-block rounded-0 btn-success text-uppercase">Add to cart</a>
                </div>
              </div>
              <div class="form-group">
                <span class="medium">Vendor:</span>
                <span class="secondary">Tools</span>
              </div>
              <div class="form-group">
                <span class="medium">Product Type:</span>
                <span class="secondary">Saw</span>
              </div>
              <div class="form-group">
                <a href="#">View Full Info</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

</div>
<!-- Body Content begins -->



<div class="d-block d-sm-none d-md-none d-lg-none">&nbsp;</div>
<div class="container-fluid container-height">
  <div class="row">
    <div class="col-md-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="d-none d-sm-block d-md-block d-lg-block">
        <div class="row filter">
          <div class="col-md-12">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <p>
                    <label class="more-less text-small">Clear All</label>
                    <span class="text-uppercase">
                      filters
                    </span>
                  </p>
                </h4>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                      <i class="more-less  icon-minus"></i>Sub-category
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <div class="form-group has-feedback">
                      <input type="text" class="form-control" id="inputValidation" placeholder="Search">
                      <span class="icon-search form-control-feedback"></span>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Angle Grinder Machine
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Drill Machine
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Planner Machine
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Power Tools Accessories
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                      aria-controls="collapseTwo">
                      <i class="more-less icon-minus"></i>Price
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        <span class="icon-inr mr-1"></span>0 -
                        <span class="icon-inr mr-1"></span>1,000
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        <span class="icon-inr mr-1"></span>0 -
                        <span class="icon-inr mr-1"></span>1,000
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        <span class="icon-inr mr-1"></span>1,000 -
                        <span class="icon-inr mr-1"></span>10,000
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        <span class="icon-inr mr-1"></span>10,000 -
                        <span class="icon-inr mr-1"></span>50,000
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        <span class="icon-inr mr-1"></span>50,000 -
                        <span class="icon-inr mr-1"></span>1,00,000
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        <span class="icon-inr mr-1"></span>1,00,000
                        <span class="ml-2">Above</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                      aria-controls="collapseThree">
                      <i class="more-less icon-minus"></i> WARRANTY
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Warranty
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Non-Warranty
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Show All
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                      aria-controls="collapseFour">
                      <i class="more-less icon-minus"></i> DISCOUNT
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="collapseFour">
                  <div class="panel-body">
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Upto 10%
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Upto 25%
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Upto 50%
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Upto 75%
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Show All
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                  <h4 class="panel-title">
                    <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true"
                      aria-controls="collapseFive">
                      <i class="more-less  icon-minus"></i>BRAND
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingFive">
                  <div class="panel-body">
                    <div class="form-group has-feedback">
                      <input type="text" class="form-control" id="inputValidation" placeholder="Search">
                      <span class="icon-search form-control-feedback"></span>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>PowerTex
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>MPT
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Bosch
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Dewalt
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Sun Flower
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSix">
                  <h4 class="panel-title">
                    <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true"
                      aria-controls="collapseSix">
                      <i class="more-less  icon-minus"></i>CUSTOMER RATINGS
                    </a>
                  </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingSix">
                  <div class="panel-body">


                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        4
                        <span class="icon-star-full mr-2"></span>& Above
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        3
                        <span class="icon-star-full mr-2"></span>& Above
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        2
                        <span class="icon-star-full mr-2"></span>& Above
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>
                        1
                        <span class="icon-star-full mr-2"></span>& Above
                      </label>
                    </div>

                  </div>
                </div>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSeven">
                  <h4 class="panel-title">
                    <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true"
                      aria-controls="collapseSeven">
                      <i class="more-less  icon-minus"></i>OFFERS
                    </a>
                  </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingSeven">
                  <div class="panel-body">


                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Special Price
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Buy More, Save More

                      </label>
                    </div>
                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Bank Offer
                      </label>
                    </div>

                  </div>
                </div>
              </div>
              <hr>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingEight">
                  <h4 class="panel-title">
                    <a role="button" class="text-uppercase medium" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true"
                      aria-controls="collapseEight">
                      <i class="more-less  icon-minus"></i>AVAILABILITY
                    </a>
                  </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingEight">
                  <div class="panel-body">

                    <div class="form-group">
                      <label class="spl-checkbox">
                        <input type="checkbox">
                        <div class="spl-checkmark"></div>Include Out of Stock
                      </label>
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div class="col-md-12">
          <div class="row ">
            <div class="col-md-12">
              <h3>
                <span class="medium">Power Tools</span>
                <span class="text-small">(Showing 1- 20 Products of 100 Products)</span>
              </h3>
            </div>
          </div>
          <div class="row mt-2 align-items-center">
            <div class="col-md-9">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link mt-1 text-small" href="#">Sort By</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Popularity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Topseling</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Price Low to High</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Price High to Low</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Newest First</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-inline float_left mt_4 float-right mb-0">
                <li class="list-inline-item ">
                  <a class="nav-link medium text-small">
                    Show
                  </a>
                </li>
                <li class="list-inline-item ">
                  <a class="nav-link">
                    12
                  </a>
                </li>
                <li class="list-inline-item ">
                  <a class="nav-link ">
                    <span class="icon-grid"></span>
                  </a>
                </li>
                <li class="list-inline-item ">
                  <a class="nav-link ">
                    <span class="icon-apps"></span>
                  </a>
                </li>
                <li class="list-inline-item ">
                  <a class="nav-link active">
                    <span class="icon-view_comfy"></span>
                  </a>
                </li>

              </ul>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-12">
              <div class="block-grid-lg-4 block-grid-md-4 block-grid-sm-2 block-grid-xs-1">
                <div class="block-grid-item" data-toggle="modal" data-target="#productdetailModal">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>6mm Wood Chisel MPT MH020031 - 6</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>4 Tile Saw Dewalt Dewalt DW862-IN</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>6mm Wood Chisel MPT MH020031 - 6</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>4 Tile Saw Dewalt Dewalt DW862-IN</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>6mm Wood Chisel MPT MH020031 - 6</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>4 Tile Saw Dewalt Dewalt DW862-IN</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>6mm Wood Chisel MPT MH020031 - 6</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>4 Tile Saw Dewalt Dewalt DW862-IN</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>6mm Wood Chisel MPT MH020031 - 6</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>4 Tile Saw Dewalt Dewalt DW862-IN</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>6mm Wood Chisel MPT MH020031 - 6</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-grid-item">
                  <div class="box position-relative">
                    <div class="gray-bg">
                      <img src="assets/img/offer.png" alt="imge" class="img-fluid">
                    </div>
                    <p>4 Tile Saw Dewalt Dewalt DW862-IN</p>
                    <span class="blue">
                      <span class="icon-inr"></span>
                      <span>2,564.56</span>
                    </span>
                    <span class="pricetag">20.5%</span>
                    <span class="text-line-through">
                      <span class="icon-inr"></span>4,565.00</span>
                    <p class="blue pt-2 pt-6">
                      <span class="mr-3"> (Excluding-GST) </span>

                      <span class="icon-star-full"></span>
                      <span class="icon-star-full"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                      <span class="icon-star-empty"></span>
                    </p>
                    <div class="overlay-text">
                      <ul class="list-inline mt_4 mb-0">

                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-shopping-cart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link ">
                            <span class="icon-heart"></span>
                          </a>
                        </li>
                        <li class="list-inline-item ">
                          <a href="#" class="nav-link">
                            <span class="icon-compare_arrows"></span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-11 col-12 mx-auto">
          <div class="row gary_bg">
            <div class="col-md-3 col-12">
              <p class="medium mt-10">Page 1 of 16</p>
            </div>
            <div class="col-md-9 col-12">

              <ul class="justify-content-center paginationul flex-wrap pagination pagination-sm">
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">6</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">7</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">8</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">9</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">10</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>

            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section class="blue-bg news-letter">
  <div class="container">
    <div class="row py-4 align-items-center">
      <div class="col-md-3 mt_4">
        <p class="text-uppercase text-white m-0">newsletter signup:</p>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <input type="text" class="white-bg form-control border border-right-0 border-bottom-0" placeholder="Enter your e-mail">
          <span class="input-group-btn">
            <button class="btn bg-dark text-white" type="button">subscribe</button>
          </span>
        </div>
      </div>
      <div class="col-md-3">
        <ul class="list-inline float_left mt_4 float-right mb-0">
          <li class="list-inline-item ">
            <a class="nav-link">
              <span class="icon-facebook"></span>
            </a>
          </li>
          <li class="list-inline-item ">
            <a class="nav-link ">
              <span class="icon-twitter"></span>
            </a>
          </li>
          <li class="list-inline-item ">
            <a class="nav-link ">
              <span class="icon-google-plus"></span>
            </a>
          </li>
          <li class="list-inline-item ">
            <a class="nav-link ">
              <span class="icon-linkedin"></span>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="row text-right">
    <div class="col-md-12">
      <a style="visibility: visible;  display: block;" id="top-link" href="#top">
        <span>
          <span class="icon-angle-up"></span> &nbsp;Back to top
        </span>
      </a>
    </div>
  </div>
</div>